@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
*{
   
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
 
.main{
    width: 100%;
   
}
.images{
    position: relative;
    width: 100%;
    height: 80vh;
    display: grid; 
  grid-template-columns: 2fr 2fr 2fr 2fr; 
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr; 
  gap: 10px 10px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
padding: 20px;

}
 img{
    width:100%;
    margin: 0;
    padding: 0;
}
 .images .img {
     position:relative;
 }
.text-background{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    bottom: 0;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0);

}
.main .header{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 4vh;
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(139, 135, 135);
    
} 
.searchBox {
    margin-top: 1%;
    position: relative;
    transform:  translate(5%,5%);
    background: #2f3640;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
    }
    .images{
        position: relative;
        width: 100%;
        height: 80vh;
        display: grid; 
      grid-template-columns: 2fr; 
      grid-template-rows:2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr; 
      gap: 10px 10px; 
   
    padding: 20px;

}
}
.main .header .title{
    font-size: 3vh;
}
.main .images p{
    font-weight: bold;
    font-size:3vh; 
}
.main .images .img:hover{
transform: scale(1.2);

}

